# VapeBaraxolka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ragalik/baraxolka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ragalik/baraxolka/: MainActivity.java
app/src/main/java/ragalik/baraxolka/feed/data_source/: AdDataSource.kt  AdModeratorDataSource.kt  EditorsDataSource.kt  FavouritesDataSource.kt  MyAdsDataSource.kt  MyReportsDataSource.kt  ReportsDataSource.kt  SearchDataSource.kt
app/src/main/java/ragalik/baraxolka/feed/factory/: AdDataSourceFactory.kt  AdModeratorDataSourceFactory.kt  EditorsDataSourceFactory.kt  FavouritesDataSourceFactory.kt  ModelFactory.kt  MyAdsDataSourceFactory.kt  MyReportsDataSourceFactory.kt  ReportsDataSourceFactory.kt  SearchDataSourceFactory.kt  SearchViewModelFactory.kt
app/src/main/java/ragalik/baraxolka/feed/viewmodel/: AdModeratorViewModel.kt  AdViewModel.kt  EditorsViewModel.kt  FavouritesViewModel.kt  MyAdsViewModel.kt  MyReportsViewModel.kt  ReportsViewModel.kt  SearchViewModel.kt
app/src/main/java/ragalik/baraxolka/network/: ApiClient.java  IApi.java
app/src/main/java/ragalik/baraxolka/network/entities/: Ad.kt  AdsCount.kt  CategoryResponse.kt  RegisterResponse.kt  ReportResponse.kt  ServerResponse.java  UserResponse.kt
app/src/main/java/ragalik/baraxolka/old_xyina/: Ad.java  GenericFileProvider.java  ListViewAdapter.java
app/src/main/java/ragalik/baraxolka/other_logic/account/: Account.java  AccountEditActivity.kt  AccountFragment.java  AccountImageMenu.java  EditAccountFragment.kt  FullImageLayout.java  PathUtils.java
app/src/main/java/ragalik/baraxolka/other_logic/activities/: SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/ragalik/baraxolka/other_logic/ad_creator/: AdCreator.java  AdCreatorActivity.java  AdCreatorImageMenu.java
app/src/main/java/ragalik/baraxolka/other_logic/edit_creator/: EditCreator.java  EditCreatorImageMenu.java
app/src/main/java/ragalik/baraxolka/other_logic/entrance/: ForgotPasswordFragment.kt  JSONParser.java  LogIn.java  LogInFragment.java  SignIn.java  SignInFragment.java
app/src/main/java/ragalik/baraxolka/other_logic/full_ad/: FullAdActivity.java  FullAdViewPagerAdapter.java  SendReportDialogFragment.kt
app/src/main/java/ragalik/baraxolka/other_logic/main_fragments/: Administrator.java  NoInternetConnection.java  RULES.java  TechnicalSUPPORT.java
app/src/main/java/ragalik/baraxolka/other_logic/splash_screen/: SplashScreenFragment.kt
app/src/main/java/ragalik/baraxolka/paging_feed/: Ad.kt  AdAdapter.kt  DateTimeUtils.kt
app/src/main/java/ragalik/baraxolka/paging_feed/administrator/: AdminAdapter.kt  AdminDataSource.kt  AdminDataSourceFactory.kt  AdminViewModel.kt  Administrator.java  AdministratorActivity.kt  EditorsFragment.kt  ReportFragment.kt
app/src/main/java/ragalik/baraxolka/paging_feed/ads/: ADS.java  AdDataSource.kt  AdDataSourceFactory.kt  AdViewModel.kt  FilterActivity.kt
app/src/main/java/ragalik/baraxolka/paging_feed/favourites/: FAVOURITES.java  FavouritesDataSource.kt  FavouritesViewModel.kt  (+2 more)
app/src/main/java/ragalik/baraxolka/utils/: AppDrawer.kt  AppTextWatcher.kt  BookmarkUtils.java  DateTimeUtils.kt  PathUtils.java  SetDeleteBookmark.java  appConstants.kt  appDatabaseHelper.kt  funcs.kt
app/src/main/res/anim/: enter_from_right.xml  enter_from_up.xml  exit_to_up.xml  for_splash_text.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: account_photo_style.xml  ad_creator_image_style.xml  ad_creator_main_photo_dark_theme.xml  ad_creator_secondary_photo.xml  bookmark.xml  bookmark_selection.xml  bookmark_tap.xml  bottom_sheet_background.xml  bottom_sheet_line.xml  button_background.xml  circleindicator_round.xml  eye_views.xml  for_ads_date_time.xml  gradient_ads.xml  gradient_entrance.xml  gradient_for_signin.xml  gradient_for_signin_for_input.xml  gradient_navigation.xml  gradient_spinner.xml  gradient_white_to_nothing.xml  hide_phone_selection.xml  ic_add_photo.xml  ic_ads.xml  ic_arrow.xml  ic_arrow_bottom_24dp.xml  ic_arrow_dark_theme.xml  ic_baseline_assignment_24.xml  ic_baseline_block_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_emoji_food_beverage_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_redo_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_bottom_sheet_arrow.xml  ic_brightness_3_black_24dp.xml  (+38 more)
app/src/main/res/layout/: activity_account.xml  activity_account_edit.xml  activity_ad_creator.xml  activity_administrator.xml  activity_edit_creator.xml  activity_filter.xml  activity_full_ad.xml  activity_main.xml  activity_my_reports.xml  activity_register.xml  activity_search.xml  activity_seller_profile.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  content_account_edit.xml  content_ad_creator.xml  content_full_ad.xml  content_search.xml  content_seller_profile.xml  content_settings.xml  dropdown_text_color.xml  fragment_account.xml  fragment_account_image_menu.xml  fragment_ad_creator.xml  fragment_ad_creator_image_menu.xml  fragment_ad_moderator.xml  fragment_administrator.xml  fragment_ads.xml  fragment_edit_account.xml  fragment_editors.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_favourites.xml  fragment_forgot_password.xml  fragment_full_image_layout.xml  fragment_log_in.xml  fragment_my_ads.xml  fragment_my_reports.xml  fragment_no_internet_connection.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_bottom_nav.xml  full_ad_menu.xml  main.xml  menu_seller_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ragalik/baraxolka/: ExampleUnitTest.java
(+87 files in other folders)
