apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 29
    defaultConfig {
        applicationId "ragalik.baraxolka"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Kotlin
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //View
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation "androidx.cardview:cardview:1.0.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'

    //Paging library
    implementation "androidx.paging:paging-runtime:2.1.2"

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.r0adkll:slidableactivity:2.1.0'

    implementation "com.mikepenz:materialdrawer-nav:7.0.0"

    implementation("io.coil-kt:coil:1.0.0-rc3")

    //AdMob
//    implementation 'com.google.android.gms:play-services-ads:19.2.0'
}
repositories {
    mavenCentral()
}
