<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullAdCoordinator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".other_logic.full_ad.FullAdActivity"
    android:background="@color/colorBackground"
    tools:showIn="@layout/activity_full_ad">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/fullAdLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/ivFullScreenAd"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@color/colorBackground" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:paddingTop="7dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/bookmark_button_full_ad"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:button="@drawable/bookmark_selection" />
                </LinearLayout>
            </RelativeLayout>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicatorFullAd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                app:ci_drawable="@drawable/circleindicator_round"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/priceTextFullAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="520 Руб."
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/viewsTextFullAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/eye_views"
                    android:gravity="center|end"
                    android:text="20"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/titleTextFullAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="Продам гараж"
                android:textColor="@color/colorText"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAdCreatorImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/townTextFullAd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/location"
                        android:text="Минская обл. г.Логойск"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorText"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nTextFullAd"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Объявление №"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/numberAdTextFullAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="214"
                            android:textColor="@color/colorText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dTextFullAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Опубликовано"
                            android:textColor="@color/colorText" />

                        <TextView
                            android:id="@+id/dateTextFullAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="09 сент, 18:29"
                            android:textColor="@color/colorText" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAdCreatorImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Параметры"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Категория"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Тип"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Состояние"
                            android:visibility="gone"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/categoryTextFullAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Vape | Эл. сигареты"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/typeTextFullAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Жопа"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/stateTextFullAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Новое"
                            android:visibility="gone"
                            android:textColor="@color/colorText"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAdCreatorImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Описание"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/descriptionTextFullAd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Хочу продать охуенный товар"
                        android:textColor="@color/colorText"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAdCreatorImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="Продавец"
                        android:textColor="@color/colorText"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/seller_profile_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorBackground"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImageFullAd"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/splash_logo"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/sellerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:drawableEnd="@drawable/ic_arrow_dark_theme"
                            android:text="Виталий"
                            android:textColor="@color/colorText"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAdCreatorImage" />

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp">-->

<!--                    <com.google.android.gms.ads.AdView-->
<!--                        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                        android:id="@+id/FullAdAdView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        ads:adSize="BANNER"-->
<!--                        ads:adUnitId="ca-app-pub-7944468475286818/4373584693">-->
<!--                    </com.google.android.gms.ads.AdView>-->

<!--                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>