<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".other_logic.ad_creator.AdCreator"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Добавьте фотографии"
                android:textColor="@color/colorText"
                android:textSize="19dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/adPhoto1"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ad_creator_main_photo_dark_theme"
                            android:cropToPadding="true"
                            android:padding="5dp"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/for_ads_date_time"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ad_creator_main_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Главное"
                                android:textColor="@color/colorAdsDate"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/adPhoto2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:cropToPadding="true"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAdCreatorImage" />

                    <ImageView
                        android:id="@+id/adPhoto3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:cropToPadding="true"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAdCreatorImage" />

                    <ImageView
                        android:id="@+id/adPhoto4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:cropToPadding="true"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAdCreatorImage" />

                    <ImageView
                        android:id="@+id/adPhoto5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:cropToPadding="true"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@color/colorAdCreatorImage" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uploadPhotoCounterAdCreator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end|center"
                    android:text="Загружено 0 из 5"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Заголовок объявления"
                android:textColor="@color/colorText"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Отражает суть вашего объявления"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:counterTextColor="@color/colorText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите заголовок"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorText"
                    android:textColorHighlight="@color/colorText"
                    android:textColorLink="@color/colorText"
                    android:textCursorDrawable="@color/colorText"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAdCreatorImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Категория товара"
                android:textColor="@color/colorText"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Необходимо для удобного поиска"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:hint="Выберите категорию"
                app:counterTextColor="@color/colorText"
                app:endIconMode="dropdown_menu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:focusableInTouchMode="false"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/colorText"
                    android:textColorHighlight="@color/colorText"
                    android:textColorLink="@color/colorText"
                    android:textCursorDrawable="@color/colorText"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subcategoryLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:hint="Выберите подкатегорию"
                android:visibility="gone"
                app:counterTextColor="@color/colorText"
                app:endIconMode="dropdown_menu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/subcategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="0"
                    android:focusableInTouchMode="false"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColor="@color/colorText"
                    android:textColorHighlight="@color/colorText"
                    android:textColorLink="@color/colorText"
                    android:textCursorDrawable="@color/colorText"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAdCreatorImage" />

            <!--                <TextView-->
            <!--                    android:id="@+id/tv2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:layout_marginTop="10dp"-->
            <!--                    android:text="Состояние товара:"-->
            <!--                    android:textColor="@color/colorText"-->
            <!--                    android:textSize="20dp" />-->

            <!--                <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                    android:id="@+id/newState"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:buttonTint="@color/colorText"-->
            <!--                    android:text="Новое"-->
            <!--                    android:textColor="@color/colorText"-->
            <!--                    android:textColorLink="@color/colorText" />-->

            <!--                <androidx.appcompat.widget.AppCompatRadioButton-->
            <!--                    android:id="@+id/secondaryState"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginStart="10dp"-->
            <!--                    android:buttonTint="@color/colorText"-->
            <!--                    android:text="Б/У"-->
            <!--                    android:textColor="@color/colorText"-->
            <!--                    android:textColorLink="@color/colorText" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Описание"
                android:textColor="@color/colorText"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxEms="10"
                android:text="Должно соответствовать товару"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                app:counterTextColor="@color/colorText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Укажите описание"
                    android:inputType="textCapSentences|textMultiLine"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorText"
                    android:textColorHighlight="@color/colorText"
                    android:textColorLink="@color/colorText"
                    android:textCursorDrawable="@color/colorText"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorAdCreatorImage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Стоимость"
                android:textColor="@color/colorText"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:maxEms="10"
                android:text="Указывайте реальную стоимость товара"
                android:textColor="@color/colorSecondaryText"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceEditText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:counterTextColor="@color/colorText"
                app:suffixText="Руб.">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите сумму"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:textColor="@color/colorText"
                    android:textColorHighlight="@color/colorText"
                    android:textColorLink="@color/colorText"
                    android:textCursorDrawable="@color/colorText"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addAdButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradient_for_signin_for_input"
                android:text="Создать объявление"
                android:textAllCaps="false"
                android:textColor="@color/colorAdsDate"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="После создания, объявление попадает на модерацию"
                android:textColor="@color/colorText"
                android:textSize="12dp" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>