<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accountCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.ui.activity.AccountActivity"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/account"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAccount"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title="@string/account"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/colorText" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/account_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/appBarLayoutAccount"
        app:layout_anchorGravity="bottom|end"
        android:theme="@style/MyFloatingActionButton"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_photo_camera_24" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/account_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drankevich_vitalik@mail.ru"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ваш email изменить нельзя"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:background="@color/colorAdCreatorImage" />

                <LinearLayout
                    android:id="@+id/account_pn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/account_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+375 (44) 751-94-54"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tw_account_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Нажмите, чтобы указать номер телефона"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/hide_phone_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:focusable="true">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cb_showHidePN"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:clickable="false"
                            android:textColor="@color/colorText"
                            android:background="@drawable/hide_phone_selection"
                            android:button="@color/colorTransparent"/>

                        <TextView
                            android:id="@+id/tw_hide_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Показывать номер телефона"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:background="@color/colorAdCreatorImage" />

                <LinearLayout
                    android:id="@+id/account_region_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/account_town"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Минская обл. | г. Логойск"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Нажмите, чтобы изменить регион"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:background="@color/colorAdCreatorImage" />

                <LinearLayout
                    android:id="@+id/account_reports_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Жалобы"
                        android:textColor="@color/colorText"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider"
                    android:background="@color/colorAdCreatorImage" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signOutButtonAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:text="Выйти из аккаунта"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorAccent" />
                </LinearLayout>
        </androidx.core.widget.NestedScrollView>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:layout_marginBottom="10dp">-->

<!--            <com.google.android.gms.ads.AdView-->
<!--                xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/AccountAdView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                ads:adSize="BANNER"-->
<!--                ads:adUnitId="ca-app-pub-7944468475286818/5860736811">-->
<!--            </com.google.android.gms.ads.AdView>-->

<!--        </LinearLayout>-->



    <ViewStub
        android:id="@+id/account_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/full_ad_loader"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>