<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    android:layout_marginEnd="7dp"
    android:layout_marginStart="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorBackgroundCardView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:paddingEnd="3dp"
                android:background="@drawable/for_ads_date_time">

                <TextView
                    android:id="@+id/ad_preview_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="05.10.2012 18:33"
                    android:textColor="@color/colorAdsDate"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:paddingTop="7dp">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/bookmark_button_ads"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:button="@drawable/bookmark_selection" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBackgroundCardView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Title"
                    android:maxEms="12"
                    android:textSize="18sp"
                    android:textColor="@color/colorText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:maxLines="1"
                    android:maxEms="15"
                    android:textStyle="italic"
                    android:text="Description"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_preview_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="100 руб."
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moderator_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moderator_accept_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="Принять"
                android:textColor="@color/colorAdsDate"
                android:background="@drawable/gradient_entrance"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moderator_reject_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textColor="@color/colorAdsDate"
                android:background="@drawable/reject_button_selection"
                android:text="Отклонить"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rejectReasonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rejectReasonDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Причина отклонения"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                app:endIconMode="dropdown_menu"
                app:counterTextColor="@color/colorText">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/rejectReasonDropdownText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColorHighlight="@color/colorText"
                    android:completionThreshold="0"
                    android:focusableInTouchMode="false"
                    android:textColorLink="@color/colorText"
                    android:textCursorDrawable="@color/colorText"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rejectMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:counterTextColor="@color/colorText">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Комментарий к отклонению"
                    android:textColor="@color/colorText"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textColorHighlight="@color/colorText"
                    android:textColorLink="@color/colorText"
                    android:textCursorDrawable="@color/colorText"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acceptRejectButton"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAdsDate"
                android:background="@drawable/gradient_entrance"
                android:text="Отправить и отклонить"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rejected_ads_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tw_reject_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tw_reject_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:visibility="visible"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>