<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height">

    <ImageView
        android:id="@+id/navigationDrawerPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:scaleType="centerCrop"
        android:gravity="top"
        android:onClick="onClickImage"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:srcCompat="@drawable/gradient_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_image_gradient"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="13dp">

        <TextView
            android:id="@+id/drawer_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация/Войти"
            android:textColor="@color/colorAdsDate"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>