<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/backgroundcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ad_preview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:text="Заголовок"
                android:textColor="?attr/textcolor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="1 854"
                android:textColor="?attr/textcolor"
                android:drawableEnd="@drawable/eye_views"
                android:gravity="end"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textColor="?attr/textcolor"
                android:text="категория:" />

            <TextView
                android:id="@+id/ad_preview_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/textcolor"
                android:text="обоссанный вэйп" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/ad_preview_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?attr/cardbackground"
                android:scaleType="centerCrop"
                />

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:paddingEnd="3dp"-->
<!--                android:background="@drawable/for_ads_date_time">-->

<!--                <TextView-->
<!--                    android:id="@+id/ad_preview_date_time"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:text="05.10.2012 18:33"-->
<!--                    android:textColor="@color/text_for_dark_theme"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:paddingEnd="3dp">-->

<!--                <Button-->
<!--                    android:id="@+id/bookmark_button_ads"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/bookmark" />-->

<!--            </LinearLayout>-->


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Описание:"
                android:textColor="?attr/textcolor" />

            <TextView
                android:id="@+id/ad_preview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:maxLength="40"
                android:text="Доброго времени суток, хочу продать..."
                android:textColor="?attr/textcolor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_preview_region_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="г. Логойск"
                    android:textColor="#B00020"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center|end"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/ad_preview_price"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:text="100 руб."-->
<!--                    android:textColor="?attr/textcolor"-->
<!--                    android:textSize="18sp" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

</LinearLayout>

